<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동의대학교 SW아카데미</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.deu.ac.kr/Upload/www/favicon/2018/1213091943440.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* 추가 스타일 */
      .nav-link:hover {
            text-decoration: underline;
      }
      .slide {
          display: none;
          height: 500px; /* 이미지의 높이를 고정합니다. 필요에 따라 조절 가능합니다. */
          background-size: cover; /* 이미지가 div의 크기에 맞게 조정됩니다. */
          background-position: center; /* 이미지가 중앙에 위치하도록 합니다. */
      }

      .slide img {
          width: 100%;
          height: 100%;
          object-fit: cover; /* 이미지가 div에 맞춰 자르기 되도록 합니다. */
      }

      .pagination a, .pagination .current {
        padding: 5px 10px;
        margin: 2px;
        border: 1px solid blue;
        text-decoration: none;
      }

      .pagination .current {
        background-color: blue;
        color: white;
      }

      .pagination a:hover {
        background-color: lightblue;
      }

      /* This is for the post items */
      .post-item {
        border-bottom: 1px dashed #ccc;
        padding-bottom: 8px;
      }

      .nav-item:hover {
          background-color: #2c5282;
          color: white !important;
        }
  </style>
</head>
<body>
    <nav class="bg-blue-800 p-4 text-white">
        <div class="container mx-auto flex justify-between items-center">
          <a href="/" class="flex items-center">
            <span class="font-bold text-2xl text-white-800">동의대학교 SW아카데미</span>
          </a>
          <div class="hidden md:flex space-x-4">
            <!-- Navigation Links -->
            <a href="/posts" class="hover:bg-blue-700 px-3 py-2 rounded-md">공지사항</a>
            <a href="/picture" class="hover:bg-blue-700 px-3 py-2 rounded-md">갤러리</a>
            <a href="/results" class="hover:bg-blue-700 px-3 py-2 rounded-md">프로젝트</a>
            <a href="/info" class="hover:bg-blue-700 px-3 py-2 rounded-md">사업단 소개</a>
          </div>
          <!-- Mobile Menu Button -->
          <button class="md:hidden text-white focus:outline-none">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          </button>
        </div>
      </nav>
    <div class="container mx-auto my-5 p-5 bg-white shadow-lg rounded">
        <div>
            <section class="container min-h-screen">
                <div class="flex items-center justify-between border-b-2 border-blue-800 pb-2">
                  <h2 class="text-2xl font-bold text-blue-800">사업단 소개</h2>
                </div>

                <div class="clear-both"></div>
                <ul class="space-y-3 mt-4">
                    <!-- 최대 10개까지 보여주도록 하기 -->
                    {% for p in posts %}
                        <li class="border-b border-dashed border-gray-300 pb-3">
                            <a href="/info/{{ p.pk }}" class="hover:text-blue-600">{{ p.title }}</a>
                            <span class="text-sm text-gray-600 float-right">
{#                                {{ p.updated_at|default:p.created_at }}#}
                            </span>
                        </li>
                    {% endfor %}
                </ul>
            </section>
            <!-- Add margin-top for spacing and use flexbox for centering -->
            <div class="pagination flex justify-center mt-8">
              {% if posts.has_previous %}
                <a href="?page=1" class="mx-1">첫 페이지</a>
                <a href="?page={{ posts.previous_page_number }}" class="mx-1">이전 페이지</a>
              {% endif %}

              <!-- Show only up to 5 page numbers -->
              {% for num in posts.paginator.page_range %}
                {% if num > posts.number|add:'-3' and num < posts.number|add:'3' %}
                  {% if num == posts.number %}
                    <span class="current mx-1">{{ num }}</span>
                  {% else %}
                    <a href="?page={{ num }}" class="mx-1">{{ num }}</a>
                  {% endif %}
                {% endif %}
              {% endfor %}

              {% if posts.has_next %}
                <a href="?page={{ posts.next_page_number }}" class="mx-1">다음 페이지</a>
                <a href="?page={{ posts.paginator.num_pages }}" class="mx-1">마지막 페이지</a>
              {% endif %}
            </div>
        </div>
    </div>

    <footer class="bg-white">
        <div class="container mx-auto my-5 p-5 bg-white shadow-lg rounded">
            <!-- 개인정보처리방침 링크 -->
            <div class="py-2 text-left">
                <a href="https://www.deu.ac.kr/www/content/61" class="text-sm text-blue-600 hover:text-blue-800" target="_blank" rel="noopener noreferrer">개인정보처리방침</a>
            </div>

            <!-- 구분선 -->
            <hr class="my-2 border-gray-300" />

            <!-- 푸터 텍스트 내용 -->
            <div class="text-sm text-gray-600 text-left">
                <span>47340 부산광역시 부산진구 엄광로 176 (가야동)</span><br>
                <span>SW인재양성사업단 | Tel: 051-890-4266 | Mail: 20256577@g.deu.ac.kr, jang1052@deu.ac.kr</span><br>
                <span>Copyright© 2024 동의대학교 SW인재양성사업단 All Rights Reserved.</span>
            </div>
        </div>
    </footer>

    <script>

    </script>
</body>
</html>
